I"¥B<p>i love you 3000 ‚ù§Ô∏è‚ù§Ô∏è‚ù§Ô∏è‚ù§Ô∏è‚ù§Ô∏è‚ù§Ô∏è‚ù§Ô∏è‚ù§Ô∏è‚ù§Ô∏è‚ù§Ô∏è‚ù§Ô∏è‚ù§Ô∏è‚ù§Ô∏è‚ù§Ô∏è <br /></p>

<h2 id="l·ªùi-n√≥i-ƒë·∫ßu">L·ªùi n√≥i ƒë·∫ßu</h2>

<p>M·ªói khi d√πng c√°c app nh∆∞ facebook, tiki, momo c√°c b·∫°n th∆∞·ªùng th·∫•y nh∆∞ng notification push v·ªÅ. C√°c b·∫°n c√≥ bao gi·ªù t√≤ m√≤ l√†m sao ƒë·ªÉ c√≥ th·ªÉ x√¢y d·ª±ng ƒë∆∞·ª£c ch·ª©c push nh∆∞ v·∫≠y ch∆∞a?. V·∫≠y th√¨ trong b√†i vi·∫øt n√†y m√¨nh s·∫Ω gi·ªõi thi·ªáu v√† h∆∞·ªõng c√°c b·∫°n l√†m ƒëi·ªÅu ƒë√≥.</p>

<p>Push notification l√† m·ªôt t√≠nh nƒÉng r·∫•t ph·ªï bi·∫øn trong vi·ªác ph√°t tri·ªÉn app web ho·∫∑c app di ƒë·ªông hi·ªán nay. C√≥ r·∫•t nhi·ªÅu c∆° ch·∫ø ƒë·ªÉ g·ª≠i push notification, trong b√†i vi·∫øt n√†y ch√∫ng ta s·∫Ω t√¨m hi·ªÉu v·ªÅ Firebase Cloud Messaging (FCM), 1 d·ªãch v·ª• ho√†n to√†n mi·ªÖn ph√≠ c·ªßa Google.</p>

<p><img src="/zolan/images/post_3/fcm.png" alt="FCM" /></p>

<h2 id="fcm-ho·∫°t-ƒë·ªông-nh∆∞-th·∫ø-n√†o">FCM ho·∫°t ƒë·ªông nh∆∞ th·∫ø n√†o?</h2>

<p>M√¨nh s·∫Ω gi·∫£i th√≠ch ƒë∆°n gi·∫£n theo √Ω hi·ªÉu c·ªßa m√¨nh:</p>

<ul>
  <li>Khi thi·∫øt b·ªã c·ªßa user c√†i app ho·∫∑c truy c·∫≠p web client th√¨ s·∫Ω g·ª≠i y√™u c·∫ßu l√™n Firebase Cloud Server ƒë·ªÉ xin token, t·∫°m g·ªçi l√† device token.</li>
  <li>Firebase Server sau khi nh·∫≠n request s·∫Ω tr·∫£ v·ªÅ 1 token, token n√†y l√† duy nh·∫•t cho m·ªói thi·∫øt b·ªã.</li>
  <li>Sau khi c√≥ token service c·ªßa server g·ª≠i token n√†y + g√≥i tin c·∫ßn truy·ªÅn cho Firebase.</li>
  <li>Firebase ki·ªÉm tra (check token c√≥ h·ª£p l·ªá, ‚Ä¶) r·ªìi th·ª±c hi·ªán g·ª≠i ƒë·∫øn device ƒë√£ ƒëƒÉng k√≠ v·ªõi token ƒë√≥</li>
  <li>Device khi nh·∫≠n g√≥i tin ƒë∆∞·ª£c g√≥i th√¨ s·∫Ω c√≥ th√¥ng b√°o.</li>
</ul>

<h2 id="c√°c-b∆∞·ªõc-th·ª±c-hi·ªán">C√°c b∆∞·ªõc th·ª±c hi·ªán</h2>

<h3 id="1-ƒëƒÉng-k√Ω-t√†i-kho·∫£n">1. ƒêƒÉng k√Ω t√†i kho·∫£n</h3>

<p>ƒê·∫ßu ti√™n b·∫°n c·∫ßn truy c·∫≠p v√†o ƒë·ªãa ch·ªâ <a href="https://firebase.google.com">https://firebase.google.com</a> v√† ƒëƒÉng k√Ω ngay m·ªôt account.</p>

<h3 id="2-t·∫°o-m·ªôt-project-m·ªõi">2. T·∫°o m·ªôt project m·ªõi</h3>

<p>C√°c b·∫°n t·∫°o cho m√¨nh m·ªôt project. Project n√†y s·∫Ω l√† trung gian nh·∫≠n/g·ª≠i g√≥i tin c·ªßa c√°c ch√∫ng ta. B·∫•m v√†o d·∫•u + ƒë·ªÉ add m·ªôt project m·ªõi. Sau khi t·∫°o xong s·∫Ω gi·ªëng nh∆∞ sau.</p>

<p><img src="/zolan/images/post_3/project.png" alt="Project" /></p>

<p>Trong Project settings, chuy·ªÉn sang tab Cloud Messaging, ·ªü ƒë√¢y s·∫Ω c√≥ Server key d√πng cho c√°c th·ªß t·ª•c credential, c·∫ßn l∆∞u √Ω key n√†y.</p>

<p><img src="/zolan/images/post_3/fcm-server-key.png" alt="Project" /></p>

<p>Key n√†y n√™n private nh√© v√† t·∫•t nhi√™n h√¨nh tr√™n l√† m√¨nh l·∫•y tr√™n m·∫°ng th√¥i :D</p>

<h3 id="3-build-client">3. Build client</h3>

<p>C≈©ng trong ph·∫ßn Project settings, chuy·ªÉn sang Tab General, m·ª•c Your apps b·∫°n c·∫ßn t·∫°o 1 client ƒë·ªÉ test vi·ªác nh·∫≠n th√¥ng b√°o, vi·ªác n√†y c√°c b·∫°n s·∫Ω t·ª± l√†m. Ch√∫ √Ω ph·∫ßn script nh√∫ng v√†o app s·∫Ω bao g·ªìm c√°c th√¥ng s·ªë c·ªßa Project</p>

<p><img src="/zolan/images/post_3/generate.png" alt="Project" /></p>

<p>·ªû trong b√†i vi·∫øt n√†y, m√¨nh ƒë√£ build s·∫µn 1 Web app ƒë·ªÉ test, c√°c b·∫°n c√≥ th·ªÉ follow theo c√°c b∆∞·ªõc h∆∞·ªõng d·∫´n r·∫•t chi ti·∫øt tr√™n Firebase ƒë·ªÉ t·ª± build client cho m√¨nh</p>

<h3 id="4-s·ª≠-d·ª•ng-ruby-on-rails-x√¢y-d·ª±ng-m·ªôt-service-cho-vi·ªác-g·ª≠i-th√¥ng-b√°o">4. S·ª≠ d·ª•ng Ruby on Rails x√¢y d·ª±ng m·ªôt service cho vi·ªác g·ª≠i th√¥ng b√°o</h3>

<p>Sau khi build ƒë∆∞·ª£c client, vi·ªác ti·∫øp theo l√† vi·∫øt service ·ªü server th√¥i ‚úåÔ∏è ·ªû ƒë√¢y ta s·∫Ω d√πng Rails. B·∫Øt ƒë·∫ßu n√†o:</p>

<p>·ªû server, ta s·∫Ω d√πng gem fcm c√≥ s·∫µn:</p>

<p>Trong gemfile</p>

<p>#Gemfile</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">gem</span> <span class="s2">"fcm"</span>
</code></pre></div></div>

<p>Ch·∫°y l·ªánh</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">bundle</span> <span class="n">install</span>
</code></pre></div></div>

<p>Ta s·∫Ω t·∫°o 1 service, ƒë·∫∑t t√™n l√† <code class="language-plaintext highlighter-rouge">push_notification_service.rb</code></p>

<p>#push_notification_service.rb</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">require</span> <span class="s2">"fcm"</span>

<span class="k">class</span> <span class="nc">PushNotificationService</span>
  <span class="k">def</span> <span class="nf">initialize</span> <span class="n">content</span> <span class="o">=</span> <span class="p">{},</span> <span class="n">fcm_token</span> <span class="o">=</span> <span class="p">[],</span> <span class="n">platform</span> <span class="o">=</span> <span class="s2">"web_client"</span><span class="p">,</span> <span class="n">opts</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="vi">@content</span> <span class="o">=</span> <span class="n">content</span>
    <span class="vi">@fcm_token</span> <span class="o">=</span> <span class="n">fcm_token</span>
    <span class="vi">@platform</span> <span class="o">=</span> <span class="n">platform</span>
    <span class="vi">@opts</span> <span class="o">=</span> <span class="n">opts</span>
  <span class="k">end</span>

  <span class="k">def</span> <span class="nf">perform</span>
    <span class="n">fcm</span> <span class="o">=</span> <span class="no">FCM</span><span class="p">.</span><span class="nf">new</span><span class="p">(</span><span class="no">ENV</span><span class="p">[</span><span class="s2">"FCM_SEVER_KEY"</span><span class="p">])</span>

    <span class="n">options</span> <span class="o">=</span> <span class="k">if</span> <span class="vi">@platform</span> <span class="o">==</span> <span class="no">Settings</span><span class="p">.</span><span class="nf">fcm</span><span class="p">.</span><span class="nf">platform</span><span class="p">.</span><span class="nf">web</span>
                <span class="n">web_payload</span>
              <span class="k">elsif</span> <span class="vi">@platform</span> <span class="o">==</span> <span class="no">Settings</span><span class="p">.</span><span class="nf">fcm</span><span class="p">.</span><span class="nf">platform</span><span class="p">.</span><span class="nf">ios</span>
                <span class="n">ios_payload</span>
              <span class="k">elsif</span> <span class="o">=</span> <span class="vi">@platform</span> <span class="o">==</span> <span class="no">Settings</span><span class="p">.</span><span class="nf">fcm</span><span class="p">.</span><span class="nf">platform</span><span class="p">.</span><span class="nf">android</span>
                <span class="n">android_payload</span>
              <span class="k">end</span>

    <span class="n">options</span><span class="p">.</span><span class="nf">merge!</span><span class="p">(</span><span class="ss">options: </span><span class="vi">@opts</span><span class="p">)</span> <span class="k">if</span> <span class="vi">@opts</span><span class="p">.</span><span class="nf">present?</span>
    <span class="n">fcm</span><span class="p">.</span><span class="nf">send</span><span class="p">(</span><span class="vi">@fcm_token</span><span class="p">,</span> <span class="n">options</span><span class="p">)</span> <span class="k">if</span> <span class="vi">@fcm_token</span><span class="p">.</span><span class="nf">present?</span>
  <span class="k">end</span>
</code></pre></div></div>

<p>B·∫°n nh·ªõ require th∆∞ vi·ªán ‚Äúfcm‚Äù v√†o nh√©! M√¨nh gi·∫£i th√≠ch qua nh∆∞ sau:</p>

<ul>
  <li>content: n·ªôi dung notification g·ª≠i ƒëi</li>
  <li>fcm_token: device token nh·∫≠n notification</li>
  <li>platform: ƒë·ªÉ check g·ª≠i t·ªõi Web client, iOS hay Android</li>
  <li>opts: c√°c option th√™m</li>
</ul>

<h3 id="send-notification">Send notification</h3>

<p>ƒê·∫ßu ti√™n c·∫ßn kh·ªüi t·∫°o m·ªôt class FCM m·ªõi v·ªõi server key m√¨nh ƒë√£ n√≥i ·ªü b∆∞·ªõc 2 (n√™n cho v√†o bi·∫øn m√¥i tr∆∞·ªùng)</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">fcm</span> <span class="o">=</span> <span class="no">FCM</span><span class="p">.</span><span class="nf">new</span><span class="p">(</span><span class="no">ENV</span><span class="p">[</span><span class="s2">"FCM_SEVER_KEY"</span><span class="p">])</span>
</code></pre></div></div>

<p>Notification g·ª≠i ƒëi s·∫Ω c√≥ d·∫°ng nh∆∞ sau:</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">web_payload</span>
    <span class="p">{</span>
      <span class="ss">notification: </span><span class="p">{</span>
        <span class="ss">title: </span><span class="vi">@content</span><span class="p">[</span><span class="ss">:title</span><span class="p">],</span>
        <span class="ss">body: </span><span class="vi">@content</span><span class="p">[</span><span class="ss">:body</span><span class="p">],</span>
        <span class="ss">icon: </span><span class="vi">@content</span><span class="p">[</span><span class="ss">:icon</span><span class="p">],</span>
        <span class="ss">image: </span><span class="vi">@content</span><span class="p">[</span><span class="ss">:image</span><span class="p">],</span>
        <span class="ss">type: </span><span class="vi">@content</span><span class="p">[</span><span class="ss">:type</span><span class="p">],</span>
        <span class="ss">notificationId: </span><span class="vi">@content</span><span class="p">[</span><span class="ss">:notification_id</span><span class="p">]</span>
      <span class="p">}</span>
    <span class="p">}</span>
  <span class="k">end</span>
</code></pre></div></div>

<p>Gem fcm ƒë√£ cung c·∫•p s·∫µn 1 h√†m send r·∫•t ti·ªán</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">fcm</span><span class="p">.</span><span class="nf">send</span><span class="p">(</span><span class="vi">@fcm_token</span><span class="p">,</span> <span class="n">options</span><span class="p">)</span> <span class="k">if</span> <span class="vi">@fcm_token</span><span class="p">.</span><span class="nf">present?</span>
</code></pre></div></div>

<p>H√†m n√†y c√≥ 2 tham s·ªë:</p>

<ul>
  <li>token l√† m·ªôt array ch·ª©a device token, c√≥ th·ªÉ g·ª≠i cho m·ªôt ho·∫∑c t·ªõi nhi·ªÅu device b·∫±ng c√°ch truy·ªÅn v√†o m·ªôt array tokens up to l√™n ƒë·∫øn 1000.</li>
  <li>options l√† c·ª•c data m√¨nh ƒë√£ x·ª≠ l√Ω ·ªü tr√™n.</li>
</ul>

<p>Ok r·ªìi b√¢y gi·ªù test th·ª≠ xem n√†o :))))</p>

<h2 id="testing">Testing</h2>

<p>L·∫•y token b·∫±ng c√°ch truy c·∫≠p web client</p>

<p><img src="/zolan/images/post_3/web_client.png" alt="Project" /></p>

<p>Kh·ªüi ƒë·ªông rails c</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">rails</span> <span class="n">c</span>
</code></pre></div></div>

<p>Sau ƒë√≥ g√°n data cho c√°c bi·∫øn nh∆∞ sau:</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">content</span> <span class="o">=</span> <span class="p">{</span>
  <span class="ss">title: </span><span class="s2">"Manh say hello"</span><span class="p">,</span>
  <span class="ss">body: </span><span class="s2">"Push notification with FCM"</span>
<span class="p">}</span>

<span class="n">fcm_token</span> <span class="o">=</span> <span class="p">[</span><span class="s2">"c0dnWjVyUryBFVKE7XHb8K:APA91bEN0kR9SSi1pw82fIe9TQUoyglfcS3Ho-qPpRpFGy-bdS3yG_UKXcvipdK6ocnn9NRW7UTAUMXTsNhYdZ2kJbmz7o_4iELQcf-7DuZpuB9BfuAZBgDAv4"</span><span class="p">]</span>

<span class="n">platform</span> <span class="o">=</span> <span class="s2">"web"</span>
</code></pre></div></div>
<p>V√† cu·ªëi c√πng l√†</p>
<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="no">PushNotificationService</span><span class="p">.</span><span class="nf">new</span><span class="p">(</span><span class="n">content</span><span class="p">,</span> <span class="n">fcm_token</span><span class="p">,</span> <span class="n">platform</span><span class="p">).</span><span class="nf">perform</span>
</code></pre></div></div>
<p>Xem k·∫øt qu·∫£</p>
<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="ss">:body</span><span class="o">=&gt;</span>
  <span class="s2">"{</span><span class="se">\"</span><span class="s2">multicast_id</span><span class="se">\"</span><span class="s2">:5245790373052475539,</span><span class="se">\"</span><span class="s2">success</span><span class="se">\"</span><span class="s2">:1,</span><span class="se">\"</span><span class="s2">failure</span><span class="se">\"</span><span class="s2">:0,</span><span class="se">\"</span><span class="s2">canonical_ids</span><span class="se">\"</span><span class="s2">:0,</span><span class="se">\"</span><span class="s2">results</span><span class="se">\"</span><span class="s2">:[{</span><span class="se">\"</span><span class="s2">message_id</span><span class="se">\"</span><span class="s2">:</span><span class="se">\"</span><span class="s2">0:1594827494666930%2fd9afcdf9fd7ecd</span><span class="se">\"</span><span class="s2">}]}"</span><span class="p">,</span>
 <span class="ss">:headers</span><span class="o">=&gt;</span>
  <span class="p">{</span><span class="s2">"content-type"</span><span class="o">=&gt;</span><span class="s2">"application/json; charset=UTF-8"</span><span class="p">,</span>
   <span class="s2">"date"</span><span class="o">=&gt;</span><span class="s2">"Wed, 15 Jul 2020 15:38:14 GMT"</span><span class="p">,</span>
   <span class="s2">"expires"</span><span class="o">=&gt;</span><span class="s2">"Wed, 15 Jul 2020 15:38:14 GMT"</span><span class="p">,</span>
   <span class="s2">"cache-control"</span><span class="o">=&gt;</span><span class="s2">"private, max-age=0"</span><span class="p">,</span>
   <span class="s2">"x-content-type-options"</span><span class="o">=&gt;</span><span class="s2">"nosniff"</span><span class="p">,</span>
   <span class="s2">"x-frame-options"</span><span class="o">=&gt;</span><span class="s2">"SAMEORIGIN"</span><span class="p">,</span>
   <span class="s2">"content-security-policy"</span><span class="o">=&gt;</span><span class="s2">"frame-ancestors 'self'"</span><span class="p">,</span>
   <span class="s2">"x-xss-protection"</span><span class="o">=&gt;</span><span class="s2">"1; mode=block"</span><span class="p">,</span>
   <span class="s2">"server"</span><span class="o">=&gt;</span><span class="s2">"GSE"</span><span class="p">,</span>
   <span class="s2">"alt-svc"</span><span class="o">=&gt;</span>
    <span class="s2">"h3-29=</span><span class="se">\"</span><span class="s2">:443</span><span class="se">\"</span><span class="s2">; ma=2592000,h3-27=</span><span class="se">\"</span><span class="s2">:443</span><span class="se">\"</span><span class="s2">; ma=2592000,h3-25=</span><span class="se">\"</span><span class="s2">:443</span><span class="se">\"</span><span class="s2">; ma=2592000,h3-T050=</span><span class="se">\"</span><span class="s2">:443</span><span class="se">\"</span><span class="s2">; ma=2592000,h3-Q050=</span><span class="se">\"</span><span class="s2">:443</span><span class="se">\"</span><span class="s2">; ma=2592000,h3-Q046=</span><span class="se">\"</span><span class="s2">:443</span><span class="se">\"</span><span class="s2">; ma=2592000,h3-Q043=</span><span class="se">\"</span><span class="s2">:443</span><span class="se">\"</span><span class="s2">; ma=2592000,quic=</span><span class="se">\"</span><span class="s2">:443</span><span class="se">\"</span><span class="s2">; ma=2592000; v=</span><span class="se">\"</span><span class="s2">46,43</span><span class="se">\"</span><span class="s2">"</span><span class="p">,</span>
   <span class="s2">"transfer-encoding"</span><span class="o">=&gt;</span><span class="s2">"chunked"</span><span class="p">},</span>
 <span class="ss">:status_code</span><span class="o">=&gt;</span><span class="mi">200</span><span class="p">,</span>
 <span class="ss">:response</span><span class="o">=&gt;</span><span class="s2">"success"</span><span class="p">,</span>
 <span class="ss">:canonical_ids</span><span class="o">=&gt;</span><span class="p">[],</span>
 <span class="ss">:not_registered_ids</span><span class="o">=&gt;</span><span class="p">[]}</span>
</code></pre></div></div>
<p>V·∫≠y l√† ƒë√£ push th√†nh c√¥ng, c√°c b·∫°n ƒë·ªÉ √Ω status code l√† 200, response success.</p>

<p>Khi ƒë√≥ ngay tr√™n browser s·∫Ω xu·∫•t hi·ªán m·ªôt notification. V·∫≠y l√† xong ch·ª©c nƒÉng r·ªìi ƒë√≥ ^^</p>

<p><img src="/zolan/images/post_3/notification.png" alt="Project" /></p>

<h2 id="cu·ªëi-c√πng">Cu·ªëi c√πng</h2>

<p>C·∫£m ∆°n v√¨ c√°c b·∫°n ƒë√£ ƒë·ªçc ƒë·∫øn ƒë√¢y, xin ch√†o v√† h·∫πn g·∫∑p l·∫°i trong s·ªë ti·∫øp theo. ‚ù§Ô∏è üôá</p>

<p>source: Viblo, Google, Firebase docs</p>
:ET