I"È+<p>S·ª± quan tr·ªçng c·ªßa API trong c√°c ·ª©ng d·ª•ng ng√†y nay l√† ƒëi·ªÅu ko th·ªÉ b√†n c√£i. M·ªôt ·ª©ng d·ª•ng m√† kh√¥ng c√≥ API th√¨ nh∆∞ m·ªôt c·ªó m√°y t√≠nh kh√¥ng k·∫øt n·ªëi internet v·∫≠y. V√† nh∆∞ m·ªôt ƒëi·ªÅu hi·ªÉn nhi√™n, m·ªçi th·ª© sau khi ph√°t tri·ªÉn m·ªôt th·ªùi gian s·∫Ω h√¨nh th√†nh nh·ªØng chu·∫©n m·ª±c chung v√† ƒë·ªëi v·ªõi API, n√≥ ch√≠nh l√† RESTful</p>

<p>D√π hi·ªán t·∫°i c≈©ng c√≥ r·∫•t nhi·ªÅu b√†i vi·∫øt v·ªÅ RESTful API nh∆∞ng m√¨nh v·∫´n mu·ªën vi·∫øt v·ªÅ v·∫•n ƒë·ªÅ n√†y ƒë·ªÉ ƒë√≥ng g√≥p m·ªôt ph·∫ßn √Ω ki·∫øn trong vi·ªác thi·∫øt k·∫ø RESTful API. B√†i vi·∫øt n√†y c≈©ng l√† ki·∫øn th·ª©c m√¨nh t·ª± t√¨m hi·ªÉu, tham kh·∫£o qua nhi·ªÅu ngu·ªìn, n·∫øu m√¨nh c√≥ sai s√≥t g√¨, mong c√°c b·∫°n h√£y g√≥p √Ω th√™m gi√∫p m√¨nh. Thanks you üòÄ</p>

<h2 id="l·ªùi-n√≥i-ƒë·∫ßu">L·ªùi n√≥i ƒë·∫ßu</h2>
<p>C√≥ th·ªÉ n√≥i nguy√™n l√≠ REST v√† c·∫•u tr√∫c d·ªØ li·ªáu RESTful ƒë∆∞·ª£c bi·∫øt ƒë·∫øn r·ªông r√£i trong gi·ªõi l·∫≠p tr√¨nh web n√≥i chung v√† l·∫≠p tr√¨nh ·ª©ng d·ª•ng n√≥i ri√™ng.</p>

<p>C√≥ th·ªÉ n√≥i b·∫£n th√¢n REST kh√¥ng ph·∫£i l√† m·ªôt lo·∫°i c√¥ng ngh·ªá. N√≥ l√† ph∆∞∆°ng th·ª©c t·∫°o API v·ªõi nguy√™n l√Ω t·ªï ch·ª©c nh·∫•t ƒë·ªãnh. Nh·ªØng nguy√™n l√Ω n√†y nh·∫±m h∆∞·ªõng d·∫´n l·∫≠p tr√¨nh vi√™n t·∫°o m√¥i tr∆∞·ªùng x·ª≠ l√Ω API request ƒë∆∞·ª£c to√†n di·ªán.</p>

<p>ƒê·ªÉ hi·ªÉu r√µ h∆°n v·ªÅ RESTful API ta s·∫Ω ƒëi l·∫ßn l∆∞·ª£t gi·∫£i th√≠ch c√°c kh√°i ni·ªám nh·ªü API, REST hay RESTful.</p>

<h2 id="restful-api-l√†-g√¨">RESTful API l√† g√¨?</h2>
<p>C√°c l·∫≠p tr√¨nh vi√™n web th∆∞·ªùng nh·∫Øc ƒë·∫øn nguy√™n l√Ω REST v√† c·∫•u tr√∫c d·ªØ li·ªáu RESTFUL b·ªüi n√≥ l√† m·ªôt ph·∫ßn r·∫•t quan tr·ªçng trong s·ª± ph√°t tri·ªÉn c·ªßa c√°c ·ª©ng d·ª•ng web. V·∫≠y RESTFUL API l√† g√¨ ? ƒê·ªÉ hi·ªÉu r√µ h∆°n ch√∫ng ta c√πng nhau t√¨m hi·ªÉu nh√©.</p>

<p>RESTful API l√† m·ªôt ti√™u chu·∫©n d√πng trong vi·ªác thi·∫øt k·∫ø API cho c√°c ·ª©ng d·ª•ng web (thi·∫øt k·∫ø Web services) ƒë·ªÉ ti·ªán cho vi·ªác qu·∫£n l√Ω c√°c resource. N√≥ ch√∫ tr·ªçng v√†o t√†i nguy√™n h·ªá th·ªëng (t·ªáp vƒÉn b·∫£n, ·∫£nh, √¢m thanh, video, ho·∫∑c d·ªØ li·ªáu ƒë·ªông‚Ä¶), bao g·ªìm c√°c tr·∫°ng th√°i t√†i nguy√™n ƒë∆∞·ª£c ƒë·ªãnh d·∫°ng v√† ƒë∆∞·ª£c truy·ªÅn t·∫£i qua HTTP.</p>

<p><img src="/assets/images/6ee4b71e-e2db-46b1-b7f1-da37ce13b861.png" alt="RESTful API la gi" /></p>

<h2 id="c√°c-th√†nh-ph·∫ßn-c·ªßa-n√≥">C√°c th√†nh ph·∫ßn c·ªßa n√≥</h2>

<p>API (Application Programming Interface) l√† m·ªôt t·∫≠p c√°c quy t·∫Øc v√† c∆° ch·∫ø m√† theo ƒë√≥, m·ªôt ·ª©ng d·ª•ng hay m·ªôt th√†nh ph·∫ßn s·∫Ω t∆∞∆°ng t√°c v·ªõi m·ªôt ·ª©ng d·ª•ng hay th√†nh ph·∫ßn kh√°c. API c√≥ th·ªÉ tr·∫£ v·ªÅ d·ªØ li·ªáu m√† b·∫°n c·∫ßn cho ·ª©ng d·ª•ng c·ªßa m√¨nh ·ªü nh·ªØng ki·ªÉu d·ªØ li·ªáu ph·ªï bi·∫øn nh∆∞ JSON hay XML.</p>

<p>REST (REpresentational State** T**ransfer) l√† m·ªôt d·∫°ng chuy·ªÉn ƒë·ªïi c·∫•u tr√∫c d·ªØ li·ªáu, m·ªôt ki·ªÉu ki·∫øn tr√∫c ƒë·ªÉ vi·∫øt API. N√≥ s·ª≠ d·ª•ng ph∆∞∆°ng th·ª©c HTTP ƒë∆°n gi·∫£n ƒë·ªÉ t·∫°o cho giao ti·∫øp gi·ªØa c√°c m√°y. V√¨ v·∫≠y, thay v√¨ s·ª≠ d·ª•ng m·ªôt URL cho vi·ªác x·ª≠ l√Ω m·ªôt s·ªë th√¥ng tin ng∆∞·ªùi d√πng, REST g·ª≠i m·ªôt y√™u c·∫ßu HTTP nh∆∞ GET, POST, DELETE, vv ƒë·∫øn m·ªôt URL ƒë·ªÉ x·ª≠ l√Ω d·ªØ li·ªáu.</p>

<p>RESTful API l√† m·ªôt ti√™u chu·∫©n d√πng trong vi·ªác thi·∫øt k·∫ø c√°c API cho c√°c ·ª©ng d·ª•ng web ƒë·ªÉ qu·∫£n l√Ω c√°c resource. RESTful l√† m·ªôt trong nh·ªØng ki·ªÉu thi·∫øt k·∫ø API ƒë∆∞·ª£c s·ª≠ d·ª•ng ph·ªï bi·∫øn ng√†y nay ƒë·ªÉ cho c√°c ·ª©ng d·ª•ng (web, mobile‚Ä¶) kh√°c nhau giao ti·∫øp v·ªõi nhau.</p>

<p>Ch·ª©c nƒÉng quan tr·ªçng nh·∫•t c·ªßa REST l√† quy ƒë·ªãnh c√°ch s·ª≠ d·ª•ng c√°c HTTP method (nh∆∞ GET, POST, PUT, DELETE‚Ä¶) v√† c√°ch ƒë·ªãnh d·∫°ng c√°c URL cho ·ª©ng d·ª•ng web ƒë·ªÉ qu·∫£n c√°c resource. RESTful kh√¥ng quy ƒë·ªãnh logic code ·ª©ng d·ª•ng v√† kh√¥ng gi·ªõi h·∫°n b·ªüi ng√¥n ng·ªØ l·∫≠p tr√¨nh ·ª©ng d·ª•ng, b·∫•t k·ª≥ ng√¥n ng·ªØ ho·∫∑c framework n√†o c≈©ng c√≥ th·ªÉ s·ª≠ d·ª•ng ƒë·ªÉ thi·∫øt k·∫ø m·ªôt RESTful API.</p>

<h2 id="restful-api-ho·∫°t-ƒë·ªông-nh∆∞-th·∫ø-n√†o">RESTful API ho·∫°t ƒë·ªông nh∆∞ th·∫ø n√†o?</h2>

<p>Sau khi ch√∫ng ta bi·∫øt ƒë∆∞·ª£c RESTful API l√† g√¨ th√¨ trong ph·∫ßn n√†y ch√∫ng ta c√πng t√¨m hi·ªÉu nguy√™n l√Ω ho·∫°t ƒë·ªông c·ªßa n√≥ nh√©. Gi·ªëng nh∆∞ c√°c giao th·ª©c truy·ªÅn th√¥ng hay c·∫•u tr√∫c d·ªØ li·ªáu kh√°c. ƒê·ªÉ hi·ªÉu ƒë∆∞·ª£c b·∫£n ch·∫•t v·∫•n ƒë·ªÅ th√¨ tr∆∞·ªõc h·∫øt c·∫ßn ph·∫£i hi·ªÉu nguy√™n l√Ω ho·∫°t ƒë·ªông c·ªßa n√≥.</p>

<p><img src="/assets/images/c502a773-8ac5-4f33-bbf8-fa56916b70dc.png" alt="RESTful API hoat dong nhu the nao" /></p>

<p>REST ho·∫°t ƒë·ªông ch·ªß y·∫øu d·ª±a v√†o giao th·ª©c HTTP. C√°c ho·∫°t ƒë·ªông c∆° b·∫£n n√™u tr√™n s·∫Ω s·ª≠ d·ª•ng nh·ªØng ph∆∞∆°ng th·ª©c HTTP ri√™ng.</p>

<ul>
  <li>GET (SELECT): Tr·∫£ v·ªÅ m·ªôt Resource ho·∫∑c m·ªôt danh s√°ch Resource.</li>
  <li>POST (CREATE): T·∫°o m·ªõi m·ªôt Resource.</li>
  <li>PUT (UPDATE): C·∫≠p nh·∫≠t th√¥ng tin cho Resource.</li>
  <li>DELETE (DELETE): Xo√° m·ªôt Resource.</li>
</ul>

<p>Nh·ªØng ph∆∞∆°ng th·ª©c hay ho·∫°t ƒë·ªông n√†y th∆∞·ªùng ƒë∆∞·ª£c g·ªçi l√† CRUD t∆∞∆°ng ·ª©ng v·ªõi Create, Read, Update, Delete ‚Äì T·∫°o, ƒê·ªçc, S·ª≠a, X√≥a.</p>

<p>Hi·ªán t·∫°i ƒëa s·ªë l·∫≠p tr√¨nh vi√™n vi·∫øt RESTful API gi·ªù ƒë√¢y ƒë·ªÅu ch·ªçn JSON l√† format ch√≠nh th·ª©c nh∆∞ng c≈©ng c√≥ nhi·ªÅu ng∆∞·ªùi ch·ªçn XML l√†m format, n√≥i chung d√πng th·∫ø n√†o c≈©ng ƒë∆∞·ª£c mi·ªÖn ti·ªán v√† nhanh.</p>

<h2 id="authentication-request-v√†-c·∫•u-tr√∫c-d·ªØ-li·ªáu-tr·∫£-v·ªÅ">Authentication request v√† c·∫•u tr√∫c d·ªØ li·ªáu tr·∫£ v·ªÅ</h2>

<p>RESTful API kh√¥ng s·ª≠ d·ª•ng session v√† cookie, n√≥ s·ª≠ d·ª•ng m·ªôt access_token v·ªõi m·ªói request. B·∫°n c√≥ th·ªÉ t√¨m hi·ªÉu JWT (JsonWebToken) ƒë·ªÉ bi·∫øt r√µ h∆°n. M√¨nh s·∫Ω l√†m m·ªôt b√†i v·ªÅ JWT trong ph·∫ßn sau n·ªØa üòÉ) D·ªØ li·ªáu tr·∫£ v·ªÅ th∆∞·ªùng c√≥ c·∫•u tr√∫c nh∆∞ sau:</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span>
    <span class="dl">"</span><span class="s2">status_code</span><span class="dl">"</span><span class="p">:</span> <span class="mi">200</span><span class="p">,</span>
    <span class="dl">"</span><span class="s2">data</span><span class="dl">"</span><span class="p">:</span> <span class="p">[</span>
        <span class="p">{</span>
            <span class="dl">"</span><span class="s2">name</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">ManhLD</span><span class="dl">"</span><span class="p">,</span>
            <span class="dl">"</span><span class="s2">email</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">manhld@example.com</span><span class="dl">"</span><span class="p">,</span>
            <span class="dl">"</span><span class="s2">ny</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">not found</span><span class="dl">"</span>
        <span class="p">},</span>
        <span class="p">{</span>
            <span class="dl">"</span><span class="s2">name</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">Ahri</span><span class="dl">"</span><span class="p">,</span>
            <span class="dl">"</span><span class="s2">email</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">ahriKDA@lmht.com</span><span class="dl">"</span><span class="p">,</span>
            <span class="dl">"</span><span class="s2">ny</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">Ezreal</span><span class="dl">"</span>
        <span class="p">}</span>
    <span class="p">],</span>
    <span class="nx">error_messages</span><span class="p">:</span> <span class="dl">""</span>
<span class="p">}</span>
</code></pre></div></div>
<p>·ªû tr√™n l√† v√≠ d·ª• v·ªÅ c·∫•u tr√∫c tr·∫£ v·ªÅ c·ªßa api get m·ªôt list users trong h·ªá th·ªëng.</p>

<h2 id="status-code">Status code</h2>

<p>Khi ch√∫ng ta request m·ªôt API n√†o ƒë√≥ th∆∞·ªùng th√¨ s·∫Ω c√≥ v√†i status code ƒë·ªÉ nh·∫≠n bi·∫øt sau:</p>

<ul>
  <li>200 OK ‚Äì Tr·∫£ v·ªÅ th√†nh c√¥ng cho nh·ªØng ph∆∞∆°ng th·ª©c GET, PUT, PATCH ho·∫∑c DELETE.</li>
  <li>201 Created ‚Äì Tr·∫£ v·ªÅ khi m·ªôt Resouce v·ª´a ƒë∆∞·ª£c t·∫°o th√†nh c√¥ng.</li>
  <li>204 No Content ‚Äì Tr·∫£ v·ªÅ khi Resource xo√° th√†nh c√¥ng.</li>
  <li>304 Not Modified ‚Äì Client c√≥ th·ªÉ s·ª≠ d·ª•ng d·ªØ li·ªáu cache.</li>
  <li>400 Bad Request ‚Äì Request kh√¥ng h·ª£p l·ªá</li>
  <li>401 Unauthorized ‚Äì Request c·∫ßn c√≥ auth.</li>
  <li>403 Forbidden ‚Äì b·ªã t·ª´ ch·ªëi kh√¥ng cho ph√©p.</li>
  <li>404 Not Found ‚Äì Kh√¥ng t√¨m th·∫•y resource t·ª´ URI</li>
  <li>405 Method Not Allowed ‚Äì Ph∆∞∆°ng th·ª©c kh√¥ng cho ph√©p v·ªõi user hi·ªán t·∫°i.</li>
  <li>410 Gone ‚Äì Resource kh√¥ng c√≤n t·ªìn t·∫°i, Version c≈© ƒë√£ kh√¥ng c√≤n h·ªó tr·ª£.</li>
  <li>415 Unsupported Media Type ‚Äì Kh√¥ng h·ªó tr·ª£ ki·ªÉu Resource n√†y.</li>
  <li>422 Unprocessable Entity ‚Äì D·ªØ li·ªáu kh√¥ng ƒë∆∞·ª£c x√°c th·ª±c</li>
  <li>429 Too Many Requests ‚Äì Request b·ªã t·ª´ ch·ªëi do b·ªã gi·ªõi h·∫°n</li>
</ul>

<p>Trong Ruby on Rails c√≥ th·ªÉ s·ª≠ d·ª•ng symbol status code ho·∫∑c 3 ch·ªØ s·ªë integer</p>

<h2 id="qu·∫£n-l√≠-version-c·ªßa-api">Qu·∫£n l√≠ version c·ªßa api</h2>

<p>Khi thi·∫øt api cho app ios hay client side, ch√∫ng ta n√™n ƒë·∫∑t version cho c√°c api. V√≠ d·ª• nh∆∞ endpoint sau: api/v1/users</p>

<p>ƒêi·ªÅu n√†y s·∫Ω gi√∫p h·ªá th·ªëng sau khi n√¢ng c·∫•p l√™n version m·ªõi v·∫´n h·ªô tr·ª£ c√°c api c·ªßa version c≈©, c≈©ng nh∆∞ gi√∫p vi·ªác b·∫£o tr√¨, s·ª≠a ch·ªØa d·ªÖ d√†ng h∆°n.</p>

<h2 id="∆∞u-ƒëi·ªÉm-c·ªßa-restful-api-l√†-g√¨-">∆Øu ƒëi·ªÉm c·ªßa RESTFUL API l√† g√¨ ?</h2>

<p>Nh∆∞ tr√¨nh b√†y ·ªü tr√™n, vi·ªác s·ª≠ d·ª•ng RESTFUL API mang l·∫°i nh·ªØng hi·ªáu qu·∫£ nh·∫•t ƒë·ªãnh cho c√°c l·∫≠p tr√¨nh vi√™n. V·∫≠y nh·ªØng l·ª£i √≠ch n√≥ mang l·∫°i l√† g√¨ ? So v·ªõi c√°c ph∆∞∆°ng ph√°p kh√°c n√≥ s·∫Ω c√≥ ƒëi·ªÉm g√¨ v∆∞·ª£t tr·ªôi</p>

<p><img src="/assets/images/ab5539d0-1b5b-456f-a204-290cf7f96705.png" alt="RESTful API hoat dong nhu the nao" /></p>

<p>M·ªôt s·ªë ∆∞u ƒëi·ªÉm ch√≠nh khi s·ª≠ d·ª•ng RESTFUL API l√†:</p>

<p>Gi√∫p cho ·ª©ng d·ª•ng r√µ r√†ng h∆°n
REST URL ƒë·∫°i di·ªán cho resource ch·ª© kh√¥ng ph·∫£i h√†nh ƒë·ªông
D·ªØ li·ªáu ƒë∆∞·ª£c tr·∫£ v·ªÅ v·ªõi nhi·ªÅu ƒë·ªãnh d·∫°ng kh√°c nhau nh∆∞: xml, html, json‚Ä¶.
Code ƒë∆°n gi·∫£n v√† ng·∫Øn g·ªçn
REST ch√∫ tr·ªçng v√†o t√†i nguy√™n c·ªßa h·ªá th·ªëng</p>

<p>Nh·ªØng trang web ng√†y nay th∆∞·ªùng s·ª≠ d·ª•ng REST API ƒë·ªÉ cho ph√©p k·∫øt n·ªëi ƒë·∫øn d·ªØ li·ªáu c·ªßa h·ªç. Trong ƒë√≥, facebook c≈©ng cung c·∫•p c√°c REST API ƒë·ªÉ gi√∫p c√°c ·ª©ng d·ª•ng b√™n ngo√†i k·∫øt n·ªëi ƒë·∫øn d·ªØ li·ªáu c·ªßa h·ªç</p>

<h2 id="cu·ªëi-c√πng">Cu·ªëi c√πng</h2>

<p>C·∫£m ∆°n v√¨ c√°c b·∫°n ƒë√£ ƒë·ªçc ƒë·∫øn ƒë√¢y, hi v·ªçng s·∫Ω gi√∫p √≠t cho c√°c b·∫°n m·ªõi t√¨m hi·ªÉu v·ªÅ RESTful API. Trong b√†i ti·∫øp theo, m√¨nh s·∫Ω build m·ªôt app RESTful API v·ªõi Ruby on Rails, h·∫πn g·∫∑p l·∫°i c√°c b·∫°n trong l·∫ßn t·ªõi. M·ªôt l·∫ßn n·ªØa c·∫£m ∆°n c√°c b·∫°n ‚ù§Ô∏è üôá</p>

<p>source: Viblo, Google, Topdev, Medium</p>
:ET